<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
   <style>
    nav{
      margin-bottom: 0px;
      margin-top: 0px;
      /* background-image: linear-gradient( 85.2deg,  rgba(33,3,40,1) 7.5%, rgba(65,5,72,1) 88.7% ); */
      background: #232526;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #414345, #232526);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #414345, #232526); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
height: 50px;
    }
        .container-fluid a{
            float: left;
            /* color: rgb(141, 126, 126); */
            color: aliceblue;
            text-align: left;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .container-fluid a:hover{
            background-color: grey;
            color: rgb(227, 227, 224);
        }
        .container-fluid a.active{
            background-color: rgb(174, 182, 166);
            color: white;
        } 
 header {
            /* background-color: rgb(116, 161, 161); */
            /* background-image: linear-gradient( 85.2deg,  rgba(33,3,40,1) 7.5%, rgba(65,5,72,1) 88.7% ); */
            background: #000000;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #434343, #000000);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #434343, #000000); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

            height: 17vw;
            text-align: center;
            color: aliceblue;
            font-family: 'Times New Roman', Times, serif; 
 }
        header img {
            width: 130px;
            height: 100px;
            

        }

        section {
            height: auto;
            float: left;
            width: 100%;
            background: #000000;  
background: -webkit-linear-gradient(to right, #434343, #000000); 
background: linear-gradient(to right, #434343, #000000); 
/* background: #485563; 
background: -webkit-linear-gradient(to left, #29323c, #485563);
background: linear-gradient(to left, #29323c, #485563); */

          color: whitesmoke;
            display: block;
            padding: 2vw 2vw;
            
        }
        section p {
            text-indent: 30px;
            line-height: 2;
            display: block;
            text-align: justify;
            text-justify: inter-word;

        }
        section .sectionImg{
            text-align: center;
            padding-top: 1vw;
        }

        aside{
            height: auto;
            float: left;
            width: 100%;
            background: linear-gradient(to bottom, #323232 0%, #3F3F3F 40%, #1C1C1C 150%), linear-gradient(to top, rgba(255,255,255,0.40) 0%, rgba(0,0,0,0.25) 200%);
            background-blend-mode: multiply;
            display: block;
            padding: 2vw 2vw;
            /* margin-top: 2vw; */

        }
        .card{
          background-color: darkgray;
        }
        footer{
          
          background: #232526;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #414345, #232526);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #414345, #232526); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            float:left;
            width: 100%;
            height: 17vw;
            text-align: center;
            color: aliceblue;
            font-family: 'Times New Roman', Times, serif;
            font-size: large;
            margin-bottom: 3vw;

        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <!-- <a class="navbar-brand" href="#" >Egg Code</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button> -->
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#" style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Ease</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Reviews</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="../eg/layout ex.html" role="button" data-bs-toggle="dropdown" aria-expanded="false" >
                      More
                    </a>
                    <ul class="dropdown-menu" style="background-color: #414345;">
                      <li><a class="dropdown-item" href="../eg/layout ex.html" target="_blank">About us</a></li>
                      <li><a class="dropdown-item" href="#">Resrvation</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Contact us</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " aria-disabled="true" href="html_form.html" target="_blank">FAQ</a>
                  </li>
                </ul>
                <form class="d-flex" role="search">
                  <!-- <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"> -->
                  <!-- <button class="btn btn-outline-success" type="submit">Search</button> -->
                   <button style="background-color: #434343; color: whitesmoke;">Take a tour</button>
                </form>
              </div>
            </div>
          </nav>
       
         <img src="https://thecreativepost.co.in/wp-content/uploads/2021/07/1-17-1024x576.jpg" alt="logo">
        <h1>Egg Code </h1>
        <p>Bar and restaurant</p>
    </header>
    <section>
        <h2>Who are we?</h2>
        <br>
        
        <!-- <p><i style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;"><strong>Made with heart and soul,</strong></i> Tipsy Topsy Eggy is more than just a restaurant. It’s a labor of love from a group of passionate individuals. Our team is made up of <strong>Ruby, Bora, Zett, Main, Ouu Nhout, Kyat Ou, Day, DKSN, Kore, Ruto, Do Do, and Nora</strong>. We’re not just business partners; we’re university classmates who bonded over late-night study sessions, shared laughter, and a mutual love for food and drink. Our journey began with a simple idea: why not create a space where we could share our favorite flavors and good vibes with the world? That’s how <strong>Tipsy Topsy Eggy</strong> came to life.</p> -->
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos explicabo, libero nihil doloribus nobis architecto, maiores inventore itaque velit ab excepturi rerum culpa recusandae temporibus modi consequatur quaerat non veniam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit ex minus impedit suscipit dolores voluptates enim voluptatibus quisquam quasi ea, modi fuga vel quidem distinctio optio atque harum eius ab. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam omnis animi optio, possimus repudiandae illo magni voluptate esse error odio sequi, excepturi fuga sed. Saepe, consequuntur! Placeat tempore tempora hic. Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, sint. Minus et libero earum placeat natus voluptatibus accusamus ipsam officia, suscipit eos reprehenderit est sint. Iure magnam amet incidunt dicta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius itaque earum voluptatibus asperiores perspiciatis, suscipit delectus aut harum id eaque quod veritatis repellat quaerat necessitatibus at voluptas cumque architecto laudantium.</p>
        <div class="sectionImg">
            <img src="https://qtxasset.com/quartz/qcloud1/media/image/negronibar.jpg?VersionId=JBCjF8B3Errh8kbZ.SmgP58br..3G_nF" alt="Inner decoration" style="width: 40%; padding-top: 1vw;" />
            <figcaption><b>Inner Decoration</b> </figcaption>
        </div>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, harum deleniti consequuntur natus dicta officia quo voluptas minima sed debitis esse cupiditate velit nulla quae mollitia unde soluta, repellendus similique. Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, facere porro esse tenetur earum accusamus, consequatur minima maxime cumque ad, adipisci ratione neque alias similique perferendis asperiores magnam quia nam? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus quaerat dolorem, consequuntur vitae eius veniam aut consectetur temporibus libero error ab odio, necessitatibus officiis ducimus repudiandae doloribus dicta illo quam?
        </p>
    </section>
    <aside>
        <div class="card" style="width: 18rem; float: left; margin: 1vw;">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <h6 class="card-subtitle mb-2 text-body-secondary">Card subtitle</h6>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="card-link">Card link</a>
              <a href="#" class="card-link">Another link</a>
            </div>
          </div>
          <div class="card" style="width: 18rem;float: left;  margin: 1vw; ">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <h6 class="card-subtitle mb-2 text-body-secondary">Card subtitle</h6>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="card-link">Card link</a>
              <a href="#" class="card-link">Another link</a>
            </div>
          </div>
          <div class="card" style="width: 18rem; float: left; margin: 1vw;">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <h6 class="card-subtitle mb-2 text-body-secondary">Card subtitle</h6>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="card-link">Card link</a>
              <a href="#" class="card-link">Another link</a>
            </div>
          </div>
          <div class="card" style="width: 18rem;float: left;  margin: 1vw; ">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <h6 class="card-subtitle mb-2 text-body-secondary">Card subtitle</h6>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="card-link">Card link</a>
              <a href="#" class="card-link">Another link</a>
            </div>
          </div>
          
    </aside>
    <footer>
      <p>Im footer</p>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2969.4768450110596!2d-87.6587358148525!3d41.9041068970806!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd328c765c383%3A0xc9d71947bef4e549!2sRestaurant%20Depot%2FJetro!5e0!3m2!1sen!2smm!4v1725718812602!5m2!1sen!2smm" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </footer>
</body>
